<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/monthItemCV"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/monthNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Januar 2018"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/aimAmountTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="18 Ziele insgesamt" />

            <TextView
                android:id="@+id/aimSucceededTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="92% abgeschlossen" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivEmoji"
            android:layout_width="46dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            card_view:srcCompat="@drawable/ic_emoji_great" />

    </LinearLayout>


</android.support.v7.widget.CardView>
