<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monthItemCV"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@drawable/january_sample_background_image">
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goalAmountTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:text="18 Ziele insgesamt" />

                <TextView
                    android:id="@+id/goalSucceededTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:text="92% abgeschlossen" />

                <TextView
                    android:id="@+id/goalNotCompletedTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:text="Noch 3 Ziele offen"></TextView>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivEmoji"
                android:layout_width="83dp"
                android:layout_height="97dp"
                android:layout_margin="8dp"
                android:contentDescription="emoji image"
                card_view:srcCompat="@drawable/ic_emoji_great" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
