<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goalScene.views.GoalFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_goal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linear_layout_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_standard"
                android:layout_margin="@dimen/margin_double"
                android:ems="10"
                android:hint="@string/goal_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:autofillHints="@string/goal_title" />

            <EditText
                android:id="@+id/edit_text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_standard"
                android:layout_margin="@dimen/margin_double"
                android:ems="10"
                android:hint="@string/goal_description"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.425"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_title"
                android:autofillHints="@string/goal_description" />

            <Switch
                android:id="@+id/switch_comes_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_standard"
                android:layout_margin="@dimen/margin_double"
                android:text="@string/goal_periodic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.435"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_description" />

            <TextView
                android:id="@+id/text_view_goal_repeat_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_standard"
                android:layout_margin="@dimen/margin_double"
                android:text="@string/goal_periodic_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.106"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch_comes_back" />

            <Switch
                android:id="@+id/switch_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_standard"
                android:layout_margin="@dimen/margin_double"
                android:text="@string/goal_repetitive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_goal_repeat_information" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_goal_repeat_amount_information"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_standard"
                    android:layout_margin="@dimen/margin_double"
                    android:text="@string/goal_repetitive_amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_goal_repeat_information" />

                <EditText
                    android:id="@+id/edit_text_goal_repeat"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:padding="@dimen/padding_standard"
                    android:layout_margin="@dimen/margin_double"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintBottom_toTopOf="@+id/text_view_high_priority_goal_information"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.052"
                    app:layout_constraintStart_toEndOf="@+id/text_view_goal_repeat_amount_information"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_goal_repeat_information"
                    app:layout_constraintVertical_bias="0.917"
                    android:autofillHints="@string/goal_repetitive" />

            </LinearLayout>

            <Switch
                android:id="@+id/switch_high_priority_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_double"
                android:padding="@dimen/padding_standard"
                android:text="@string/goal_high_priority"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch_repeat" />

            <TextView
                android:id="@+id/text_view_high_priority_goal_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_double" android:padding="@dimen/padding_standard"
                android:text="@string/goal_high_priority_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_high_priority_goal" />

            <RadioGroup
                android:id="@+id/radio_group_genre"
                style="@style/radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_high_priority_goal_information">

                <RadioButton
                    android:id="@+id/radio_button_genre_private"
                    style="@style/radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/goal_private"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_high_priority_goal_information" />

                <RadioButton
                    android:id="@+id/radio_button_genre_work"
                    style="@style/radio_button"
                    android:layout_width="346dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:text="@string/goal_work"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_button_genre_private" />

                <RadioButton
                    android:id="@+id/radio_button_genre_education"
                    style="@style/radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/goal_education"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_button_genre_work" />

                <RadioButton
                    android:id="@+id/radio_button_genre_health"
                    style="@style/radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/goal_health"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_button_genre_education" />

                <RadioButton
                    android:id="@+id/radio_button_genre_finance"
                    style="@style/radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/goal_finance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_button_genre_health" />

                <RadioButton
                    android:id="@+id/radio_button_genre_fun"
                    style="@style/radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/goal_fun"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_button_genre_finance" />

            </RadioGroup>

            <Button
                android:id="@+id/button_save"
                style="@style/button_goal_save_or_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goal_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.741"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_group_genre"/>

            <Button
                android:id="@+id/button_delete"
                style="@style/button_goal_save_or_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:padding="@dimen/padding_standard"
                android:text="@string/frg_aimdetail_btn_text_delete"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0.123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_save" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>