<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingScene.views.SettingsFragment">

    <TextView
        android:id="@+id/text_view_settings_title"
        style="@style/settings_default_margins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch_settings_enable_past_editing"
        style="@style/settings_switch_enable_past_editing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_settings_title" />

    <TextView
        android:id="@+id/text_view_settings_sorting"
        style="@style/settings_text_view_sorting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_settings_enable_past_editing" />

    <RadioGroup
        android:id="@+id/radio_group_settings_sorting"
        style="@style/settings_default_margins"
        android:layout_width="179dp"
        android:layout_height="91dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_settings_sorting">

        <RadioButton
            android:id="@+id/radio_button_settings_sorting_creation_date"
            style="@style/settings_radio_button_sorting_creation_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_button_settings_sorting_items_done"
            style="@style/settings_radio_button_sorting_items_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_button_settings_sorting_priority"
            style="@style/settings_radio_button_sorting_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_sorting_mode_priority" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>