<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainScene.Views.MainFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/monthListRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="676dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddAim"
            android:layout_width="322dp"
            android:layout_height="45dp"
            android:layout_marginStart="344dp"
            android:layout_marginTop="624dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>