<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingScene.views.SettingsFragment">

    <TextView
        android:id="@+id/frg_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/frg_settings_switch_enable_past_editing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:showText="false"
        android:splitTrack="false"
        android:text="Enable editing in the past"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frg_settings_title" />

    <TextView
        android:id="@+id/settings_textview_sorting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Which sorting algorithm do you want by default?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frg_settings_switch_enable_past_editing" />

    <RadioGroup
        android:id="@+id/settings_radio_button_group_sort"
        android:layout_width="179dp"
        android:layout_height="91dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_textview_sorting">

        <RadioButton
            android:id="@+id/settings_radio_button_sort_creation_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort by creation date" />

        <RadioButton
            android:id="@+id/settings_radio_button_sort_items_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort by items done" />

        <RadioButton
            android:id="@+id/settings_radio_button_sort_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort by priority items" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>